ENVIRONMENT=development      
APP_NAME=fc-city-service
APP_TYPE=service
PORT=8080

CLOUD=aws
CLOUD_HOST=http://localhost:4566
CLOUD_REGION=us-east-1
CLOUD_SECRET=no_secret
CLOUD_TOKEN=no_token
CLOUD_DISABLE_SSL=true

SQL_DB_VENDOR=postgres
SQL_DB_HOST=localhost
SQL_DB_PORT=5432
SQL_DB_USER=postgres
SQL_DB_PASSWORD=postgres
SQL_DB_NAME=fc_city_service
SQL_DB_SSL_MODE=disable
SQL_DB_MIGRATION=true

CACHE_URI=localhost:6379

VIACEP_URL=https://viacep.com.br
